<html>
 <head>
 <meta charset='UTF-8' />
 </head>
 <body>
  <h1>Open your console.</h1>
  <script type="module">
   import { main } from './main.js';//rocket.js get called in main.js and main gets called index.html
   main();
 </script>
 </body>
</html>
